<!DOCTYPE HTML>

<html>
	<head>
		<title>Absolute Positioning</title>
		
		<style type="text/css">
			div {
				position: relative;
				width: 600px;
				height: 500px;
				background-color: #e1e1e1;
			}
			img {
				position: absolute;
				bottom: 15px;
				right: 15px;
			}
		</style>
		
	</head>
	<body>
		
		
		<div>
			
			<h1>Absolute Positioning</h1>
			
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Donec sed odio dui.</p>
	
			<img src="images/geek.jpg" alt="geek" width="296" height="198" />
			
		</div>
	
	</body>
</html>
