<!DOCTYPE HTML>

<html>
	<head>
		<title>Fixed Positioning</title>
		
		<style type="text/css">
			.footer {
				position: fixed;
				width: 100%;
				height: 50px;
				background-color: black;
				bottom: 0;
				left: 0;
			}
		</style>
		
	</head>
	<body>
		
			<h1>Fixed Positioning</h1>
			
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Donec sed odio dui.</p>
			
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Donec sed odio dui.</p>
			
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Donec sed odio dui.</p>
			
			<div class="footer"></div>
	
	</body>
</html>
