<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		
		<style type="text/css">
			.wrapper {
				width: 960px;
				height: 600px;
				background-color: red;
			}
			.leftColumn {
				width: 300px;
				height: 300px;
				float: left;
				background-color: yellow;
			}
			.rightColumn {
				width: 600px;
				height: 300px;
				float: right;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
	
		<div class="wrapper">
			<div class="leftColumn"></div>
			<div class="rightColumn"></div>
		</div>
	
	</body>
</html>
