<!DOCTYPE html>

<html>
	<head>
		<title>Background Patterns</title>
		<style type="text/css">
			body {
				background-color: #e1e1e1;
				background-image: url(images/pattern.jpg);
				background-position: top;
				
				/*These are options for background repeats*/
				/*background-repeat: no-repeat;*/
				/*background-repeat: repeat-x;*/
				/*background-repeat: repeat-y;*/		
				}
				
			div {
				width: 700px;
				height: 400px;
				background-color: white;
				margin: 0 auto;
			}
		</style>
	</head>
	
	<body>
			<div></div>
	</body>
</html>