<!-- IMPORTANT! Please add your Full Name, Student # and Class Day/Time in between these comment tags -->

<!-- 1. Add the document level tags to both files (index.html & about.html) -->
<!-- 2. Give your pages a title -->
<!-- 3. Give your pages a 960px wrapper centered within your document using the <div> tag -->
<!-- 4. Add the following image http://www.markdodgson.com/mohawk/images/classImages/header.jpg using an absolute path on the index.html page. Hyperlink this image to about.html -->
<!-- 5. Give your pages a main heading -->
<!-- 6. Link both of your pages. (index.html should link to about.html & about.html should link to index.html -->
<!-- 6. Give your index.html page an email link to your email address. -->
<!-- 7. Give your pages 2 paragraphs of text -->
<!-- 8. Add embedded CSS styles for the wrapper, <body>, <p>, <H1> and <a> tags. (Make sure to include within both pages) -->
<!-- 9. Make sure you save this file as index.html -->

<!-- IMPORTANT -->
<!-- 10. Once completed, please zip the "assignment_2" folder with your files in it and email it to me at info@markdodgson.com. Please print out your rubric and bring it to class. -->

